<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url();
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:30px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px 3px rgba(0,0,0,0.2);
    }

    .clock-face {
      /* position: relative; */
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      background:#fff;
      position: absolute;
      top:50%;
      right: 50%;
      box-shadow:
              0 0 0 .1px #fff,
              0 0 0 1px rgba(0,0,0,0.1),
              0 0 8px rgba(0,0,0,0.4),
              2px 5px 1px rgba(0, 0, 0, .5);
      transform-origin: 100% 50%;
      transform: rotate(90deg);

      transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
    }

    .clock-face:after {
        width: 1em;
        height: 1em;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /*组合技，先把元素左上角移动到中心(前两行)，然后再把元素中心平移到该位置*/
        position: absolute;
        display: block;
        content: '';
        background-color: #a8c5d1;
        border-radius: 50%;
        box-shadow:
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
        
    }

    .hour-hand {
        width: 40%;
        height:10px;
        margin-top: -5px;
        border-bottom-left-radius: .5em;
        border-top-left-radius: .5em;
        transition: all 0.3s;
    }

    .min-hand {
        width: 45%;
        height:5px;
        margin-top: -2.5px;
        transition: all .1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
    }

    .second-hand {
        height: 2px;
        margin-top: -1px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
        transition: all .05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        background-color: red;
    }
    

  </style>
  <script src = "../jquery-3.7.1.js" type = "text/javascript"></script>
  <script>
    const $hourHand = $('.hour-hand')
    const $mibuteHand = $('.min-hand')
    const $secondHand = $('.second-hand')
   
    let hoursAngel = 0,minutesAngel = 0,secondsAngel = 0 //采用固定变量可以一直增长从而避免跳变的情况
    function initDate(){
      const stDate = new Date()
      
      hoursAngel += (90 + 30 * (stDate.getHours() % 12) + 0.5 * stDate.getMinutes())
      minutesAngel += (90 + 6 * stDate.getMinutes() + 0.1 * stDate.getSeconds())
      secondsAngel += ( 90 + 6 * stDate.getSeconds())
      
    }
    function updateDate(){ //0.1s更新一次，实现时针平移效果
      hoursAngel += (0.1/60/60) * 30
      secondsAngel +=  0.6
      minutesAngel +=  (0.1 / 60) * 6

      $hourHand.css('transform',`rotate(${hoursAngel}deg)`)
      $mibuteHand.css('transform',`rotate(${minutesAngel}deg)`)
      $secondHand.css('transform',`rotate(${secondsAngel}deg)`) 
      console.log('done')
    }
    initDate()
    setInterval(updateDate,100)
  </script>
</body>
</html>
